{
  "name": "paper",
  "version": "0.10.2",
  "description": "The Swiss Army Knife of Vector Graphics Scripting",
  "license": "MIT",
  "homepage": "http://paperjs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/paperjs/paper.js"
  },
  "bugs": "https://github.com/paperjs/paper.js/issues",
  "contributors": [
    "Jürg Lehni <juerg@scratchdisk.com> (http://scratchdisk.com)",
    "Jonathan Puckey <jonathan@studiomoniker.com> (http://studiomoniker.com)"
  ],
  "main": "dist/paper-full.js",
  "scripts": {
    "precommit": "gulp jshint",
    "prepush": "gulp test",
    "build": "gulp build",
    "dist": "gulp dist",
    "zip": "gulp zip",
    "docs": "gulp docs",
    "load": "gulp load",
    "jshint": "gulp jshint",
    "test": "gulp test"
  },
  "files": [
    "AUTHORS.md",
    "CHANGELOG.md",
    "dist/",
    "examples/",
    "LICENSE.txt",
    "README.md"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "optionalDependencies": {
    "canvas": "^2.6.1"
  },
  "devDependencies": {
    "acorn": "~0.5.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-cached": "^1.1.0",
    "gulp-git-streamed": "^2.10.1",
    "gulp-jshint": "^2.0.0",
    "gulp-prepro": "^2.4.0",
    "gulp-qunits": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-symlink": "^2.1.4",
    "gulp-uglify": "^1.5.4",
    "gulp-uncomment": "^0.3.0",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "gulp-whitespace": "^0.1.0",
    "gulp-zip": "^3.2.0",
    "husky": "^5.1.1",
    "jsdom": "^16.4.0",
    "jshint": "^2.9.2",
    "jshint-summary": "^0.4.0",
    "merge-stream": "^2.0.0",
    "npm-force-resolutions": "^0.0.5",
    "prepro": "^2.4.0",
    "qunitjs": "^1.23.1",
    "require-dir": "^1.2.0",
    "resemblejs": "^3.2.5",
    "run-sequence": "^1.2.2",
    "source-map-support": "^0.5.19",
    "stats.js": "0.16.0",
    "straps": "^2.1.0"
  },
  "browser": {
    "canvas": false,
    "jsdom": false,
    "jsdom/lib/jsdom/living/generated/utils": false,
    "source-map-support": false,
    "./dist/node/window.js": false,
    "./dist/node/extend.js": false
  },
  "resolutions": {
    "graceful-fs": "4.2.2"
  },
  "keywords": [
    "vector",
    "graphic",
    "graphics",
    "2d",
    "geometry",
    "bezier",
    "curve",
    "curves",
    "path",
    "paths",
    "canvas",
    "svg",
    "paper",
    "paper.js"
  ]
}
